# 2tdst-gi-enterprise-application-development

./: README.md  WebApplicationForChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApplicationForChallenge/: Dockerfile  Program.cs  Startup.cs  WebApplicationForChallenge.csproj
WebApplicationForChallenge/Controllers/: HomeController.cs  OngController.cs  ProdutoController.cs  ProdutoOngController.cs
WebApplicationForChallenge/Models/: ErrorViewModel.cs  Ong.cs  Produto.cs  ProdutoOng.cs
WebApplicationForChallenge/Persistencia/: FabricaContext.cs
WebApplicationForChallenge/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplicationForChallenge/Repositories/: IOngRepository.cs  IProdutoOngRepository.cs  IProdutoRepository.cs  OngRepository.cs  ProdutoOngRepository.cs  ProdutoRepository.cs
WebApplicationForChallenge/TagHelpers/: BotaoTagHelper.cs  MensagemTagHelper.cs
WebApplicationForChallenge/ViewModels/: OngViewModels.cs  ProdutoOngViewModel.cs  ProdutoViewModel.cs
WebApplicationForChallenge/Views/: _ViewImports.cshtml
WebApplicationForChallenge/Views/Home/: Index.cshtml
WebApplicationForChallenge/Views/Ong/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  _Form.cshtml
WebApplicationForChallenge/Views/Produto/: Index.cshtml
WebApplicationForChallenge/Views/Shared/: _Layout.cshtml
